###############################################################################
# Copyright (c) 2021 ArSysOp and others
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Alexander Fedorov (ArSysOp) - initial API and implementation
###############################################################################

name: CI
on: push

jobs:
  build:

    runs-on: self-hosted

    steps:
    - run: touch starting__CancelPreviousRuns_29
    - name: Cancel Previous Runs
      uses: styfle/cancel-workflow-action@0.9.1
      with:
       access_token: ${{ github.token }}
    - run: touch starting__Checkout_33
    - name: Checkout
      uses: actions/checkout@v1
    - run: touch starting__SetupJDK11_35
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - run: touch starting__SetupMaven_39
    - name: Setup Maven
      run: echo "MAVEN_OPTS='-Xmx2048m'" > ~/.mavenrc
    - run: touch starting__Cachemavenrepo_41
    - name: Cache maven repo
      uses: actions/cache@v2
      env:
        cache-name: cache-maven-repo
      with:
        path: |
          ~/.m2/repository
          !~/.m2/repository/org/eclipse/birt
          !~/.m2/repository/.cache/tycho
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/*.sha1') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-
    - run: touch starting__BuildwithMaven_55
    - name: Build with Maven
      run: mvn clean install --no-transfer-progress -U -DskipTests
    - run: touch starting__DataTest_57
    - name: Data Test
      run: mvn -B -pl :org.eclipse.birt.data.tests integration-test
    - run: touch starting__ModelTest_59
    - name: Model Test
      run: mvn -Dtest=AllTests -B -pl :org.eclipse.birt.report.model.tests integration-test
    - run: touch starting__ModelRegressionTest_61
    - name: Model Regression Test
      run: mvn -Dtest=AllTests -B -pl :org.eclipse.birt.report.tests.model integration-test
    - run: touch starting__ReportEngineTest_63
    - name: Report Engine Test
      run: mvn -Dtest=AllTests -B -pl :org.eclipse.birt.report.engine.tests integration-test
    - run: touch starting__ChartsCoreTest_65
    - name: Charts Core Test
      run: mvn -Dtest=AllTests -B -pl :org.eclipse.birt.chart.tests integration-test
    - run: touch starting__ChartsRegressionTest_67
    - name: Charts Regression Test
      run: mvn -Dtest=AllTests -B -pl :org.eclipse.birt.report.tests.chart integration-test
    - run: touch starting__EngineRegressionTest_69
    - name: Engine Regression Test
      run: mvn -Dtest=AllTests -B -pl :org.eclipse.birt.report.tests.engine integration-test
#    - name: Test Core
#      run: mvn -B -pl :org.eclipse.birt.core.tests integration-test

    - run: touch starting__ArchiveBIRTUpdateSite_74
    - name: Archive BIRT Update Site
      uses: actions/upload-artifact@v2
      with: 
        name: birt-site
        path: build/org.eclipse.birt.p2updatesite/target/org.eclipse.birt.p2updatesite*.zip
    - run: touch starting__ArchiveBIRTcharts_79
    - name: Archive BIRT charts
      uses: actions/upload-artifact@v2
      with: 
        name: birt-charts
        path: build/birt-packages/birt-charts/target/birt-charts-*.zip
    - run: touch starting__ArchiveBIRTRCPReport_84
    - name: Archive BIRT RCP Report
      uses: actions/upload-artifact@v2
      with: 
        name: birt-rcp-report-designer
        path: build/birt-packages/birt-report-rcp/target/products/birt-rcp-report-designer-*.zip
    - run: touch starting__ArchiveBIRTReportDesignerall-in-one-win_89
    - name: Archive BIRT Report Designer all-in-one-win
      uses: actions/upload-artifact@v2
      with: 
        name: birt-report-designer-all-in-one-win
        path: build/birt-packages/birt-report-all-in-one/target/products/birt-report-designer-all-in-one-*win*.zip 
    - run: touch starting__ArchiveBIRTReportDesignerall-in-one-linux_94
    - name: Archive BIRT Report Designer all-in-one-linux
      uses: actions/upload-artifact@v2
      with: 
        name: birt-report-designer-all-in-one-linux
        path: build/birt-packages/birt-report-all-in-one/target/products/birt-report-designer-all-in-one-*linux*.zip 
    - run: touch starting__ArchiveBIRTReportDesignerall-in-one-mac-intel_99
    - name: Archive BIRT Report Designer all-in-one-mac-intel
      uses: actions/upload-artifact@v2
      with: 
        name: birt-report-designer-all-in-one-mac-intel
        path: build/birt-packages/birt-report-all-in-one/target/products/birt-report-designer-all-in-one-*macosx.cocoa.x86_*.zip
    - run: touch starting__ArchiveBIRTReportDesignerall-in-one-mac-silicon_104
    - name: Archive BIRT Report Designer all-in-one-mac-silicon
      uses: actions/upload-artifact@v2
      with: 
        name: birt-report-designer-all-in-one-mac-silicon
        path: build/birt-packages/birt-report-all-in-one/target/products/birt-report-designer-all-in-one-*macosx.cocoa.aarch64*.zip     
    - run: touch starting__ArchiveBIRTReportFramework_109
    - name: Archive BIRT Report Framework
      uses: actions/upload-artifact@v2
      with: 
        name: birt-report-framework
        path: build/birt-packages/birt-report-framework/target/birt-report-framework-*.zip
    - run: touch starting__ArchiveBIRTReportFrameworkSDK_114
    - name: Archive BIRT Report Framework SDK
      uses: actions/upload-artifact@v2
      with: 
        name: birt-report-framework-sdk
        path: build/birt-packages/birt-report-framework-sdk/target/birt-report-framework-sdk-*.zip
    - run: touch starting__ArchiveBIRTRuntime_119
    - name: Archive BIRT Runtime
      uses: actions/upload-artifact@v2
      with: 
        name: birt-runtime
        path: build/birt-packages/birt-runtime/target/birt-runtime-*.zip
    - run: touch starting__ArchiveBIRTRuntimeOSGI_124
    - name: Archive BIRT Runtime OSGI
      uses: actions/upload-artifact@v2
      with: 
        name: birt-runtime-osgi
        path: build/birt-packages/birt-runtime-osgi/target/birt-runtime-osgi-*.zip
    - run: touch starting__ArchiveBIRTSamplePlugins_129
    - name: Archive BIRT Sample Plugins
      uses: actions/upload-artifact@v2
      with: 
        name: birt-sample-plugins
        path: build/birt-packages/birt-sample-plugins/target/birt-sample-plugins-*.zip
    - run: touch starting__ArchiveBIRTSources_134
    - name: Archive BIRT Sources
      uses: actions/upload-artifact@v2
      with: 
        name: birt-source
        path: build/birt-packages/birt-source/target/birt-source-*.zip
    - run: touch starting__ArchiveBIRTTestsSuite_139
    - name: Archive BIRT Tests Suite
      uses: actions/upload-artifact@v2
      with: 
        name: birt-tests-suite
        path: build/birt-packages/birt-tests-suite/target/birt-tests-suite-*.zip
    - run: touch starting__ArchiveBIRTWTPIntegrationSDK_144
    - name: Archive BIRT WTP Integration SDK
      uses: actions/upload-artifact@v2
      with: 
        name: birt-wtp-integration-sdk
        path: build/birt-packages/birt-wtp-integration-sdk/target/birt-wtp-integration-sdk-*.zip

